info face="Google Sans Text" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gsf_0.png"
chars count=98
char id=2    x=15    y=33    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9    x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=11    y=33    width=3     height=1     xoffset=-1    yoffset=47    xadvance=9     page=0  chnl=15
char id=33   x=174   y=56    width=8     height=26    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=34   x=105   y=160   width=12    height=9     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=35   x=119   y=84    width=22    height=25    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=36   x=11    y=0     width=20    height=32    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=37   x=80    y=33    width=30    height=26    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=38   x=162   y=29    width=23    height=26    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=39   x=247   y=128   width=6     height=9     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=40   x=58    y=0     width=11    height=32    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=41   x=70    y=0     width=10    height=32    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=42   x=52    y=164   width=15    height=14    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=43   x=34    y=164   width=17    height=16    xoffset=2     yoffset=21    xadvance=20    page=0  chnl=15
char id=44   x=118   y=159   width=9     height=9     xoffset=0     yoffset=33    xadvance=10    page=0  chnl=15
char id=45   x=185   y=155   width=13    height=5     xoffset=2     yoffset=25    xadvance=16    page=0  chnl=15
char id=46   x=147   y=156   width=8     height=7     xoffset=1     yoffset=32    xadvance=10    page=0  chnl=15
char id=47   x=190   y=108   width=14    height=25    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=48   x=232   y=28    width=21    height=26    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=49   x=244   y=55    width=11    height=25    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=50   x=120   y=110   width=18    height=25    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=51   x=42    y=61    width=19    height=26    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=52   x=62    y=114   width=19    height=25    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=53   x=81    y=60    width=18    height=26    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=54   x=100   y=60    width=18    height=26    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=55   x=157   y=110   width=17    height=25    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=56   x=138   y=57    width=18    height=26    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=57   x=62    y=61    width=18    height=26    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=58   x=74    y=140   width=8     height=20    xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=59   x=226   y=108   width=9     height=23    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=60   x=0     y=164   width=16    height=18    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=61   x=68    y=161   width=17    height=12    xoffset=2     yoffset=21    xadvance=21    page=0  chnl=15
char id=62   x=230   y=132   width=16    height=18    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=63   x=157   y=57    width=16    height=26    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=64   x=109   y=0     width=29    height=29    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=65   x=0     y=91    width=24    height=25    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=66   x=21    y=117   width=20    height=25    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=67   x=186   y=28    width=23    height=26    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=68   x=96    y=87    width=22    height=25    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=69   x=101   y=113   width=18    height=25    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=70   x=139   y=110   width=17    height=25    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=71   x=137   y=30    width=24    height=26    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=72   x=208   y=82    width=21    height=25    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=73   x=205   y=108   width=6     height=25    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=74   x=119   y=57    width=18    height=26    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=75   x=186   y=82    width=21    height=25    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=76   x=82    y=114   width=18    height=25    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=77   x=217   y=55    width=26    height=25    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=78   x=164   y=84    width=21    height=25    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=79   x=111   y=30    width=25    height=26    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=80   x=230   y=81    width=20    height=25    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=81   x=179   y=0     width=25    height=27    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=82   x=0     y=117   width=20    height=25    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=83   x=21    y=61    width=20    height=26    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=84   x=142   y=84    width=21    height=25    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=85   x=210   y=28    width=21    height=26    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=86   x=49    y=88    width=23    height=25    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=87   x=183   y=56    width=33    height=25    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=88   x=25    y=88    width=23    height=25    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=89   x=73    y=88    width=22    height=25    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=90   x=42    y=114   width=19    height=25    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=91   x=92    y=0     width=10    height=32    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=92   x=175   y=110   width=14    height=25    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=93   x=81    y=0     width=10    height=32    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=94   x=86    y=160   width=18    height=11    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=95   x=165   y=155   width=19    height=5     xoffset=-1    yoffset=41    xadvance=17    page=0  chnl=15
char id=96   x=156   y=156   width=8     height=6     xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=97   x=19    y=143   width=18    height=20    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=98   x=159   y=0     width=19    height=28    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=99   x=38    y=143   width=18    height=20    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=100  x=139   y=0     width=19    height=28    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=101  x=0     y=143   width=18    height=20    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=102  x=58    y=33    width=14    height=27    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=103  x=0     y=36    width=19    height=27    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=104  x=39    y=33    width=18    height=27    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=105  x=245   y=0     width=7     height=27    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=10    height=35    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=107  x=20    y=33    width=18    height=27    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=108  x=73    y=33    width=6     height=27    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=109  x=83    y=140   width=27    height=19    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=110  x=111   y=139   width=17    height=19    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=111  x=236   y=107   width=19    height=20    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=112  x=225   y=0     width=19    height=27    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=113  x=205   y=0     width=19    height=27    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=114  x=147   y=136   width=12    height=19    xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=115  x=57    y=140   width=16    height=20    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=116  x=212   y=108   width=13    height=24    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=117  x=129   y=136   width=17    height=19    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=118  x=189   y=136   width=20    height=18    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=119  x=160   y=136   width=28    height=18    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=120  x=210   y=134   width=19    height=18    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=121  x=0     y=64    width=20    height=26    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=122  x=17    y=164   width=16    height=18    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=123  x=32    y=0     width=12    height=32    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=124  x=103   y=0     width=5     height=31    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=125  x=45    y=0     width=12    height=32    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=126  x=128   y=159   width=18    height=7     xoffset=1     yoffset=24    xadvance=20    page=0  chnl=15
kernings count=695
kerning first=65  second=49  amount=-1  
kerning first=65  second=57  amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=65  second=92  amount=-3  
kerning first=66  second=92  amount=-2  
kerning first=68  second=92  amount=-1  
kerning first=70  second=52  amount=-1  
kerning first=70  second=95  amount=-2  
kerning first=71  second=92  amount=-1  
kerning first=71  second=95  amount=-1  
kerning first=74  second=95  amount=-1  
kerning first=75  second=64  amount=-1  
kerning first=76  second=49  amount=-1  
kerning first=76  second=57  amount=-1  
kerning first=76  second=92  amount=-3  
kerning first=79  second=92  amount=-1  
kerning first=79  second=95  amount=-2  
kerning first=80  second=52  amount=-1  
kerning first=80  second=92  amount=-1  
kerning first=80  second=95  amount=-3  
kerning first=81  second=92  amount=-1  
kerning first=81  second=95  amount=-2  
kerning first=82  second=52  amount=-1  
kerning first=82  second=92  amount=-1  
kerning first=84  second=52  amount=-2  
kerning first=84  second=54  amount=-1  
kerning first=84  second=35  amount=-1  
kerning first=84  second=95  amount=-3  
kerning first=84  second=64  amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=85  second=95  amount=-1  
kerning first=86  second=52  amount=-2  
kerning first=86  second=54  amount=-1  
kerning first=86  second=56  amount=-1  
kerning first=86  second=35  amount=-1  
kerning first=86  second=95  amount=-3  
kerning first=86  second=64  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=87  second=52  amount=-1  
kerning first=87  second=54  amount=-1  
kerning first=87  second=35  amount=-1  
kerning first=87  second=95  amount=-2  
kerning first=88  second=52  amount=-1  
kerning first=88  second=42  amount=-1  
kerning first=88  second=64  amount=-1  
kerning first=89  second=52  amount=-3  
kerning first=89  second=35  amount=-2  
kerning first=89  second=95  amount=-2  
kerning first=89  second=64  amount=-2  
kerning first=89  second=38  amount=-2  
kerning first=97  second=92  amount=-1  
kerning first=98  second=92  amount=-2  
kerning first=98  second=95  amount=-1  
kerning first=99  second=92  amount=-2  
kerning first=101 second=92  amount=-2  
kerning first=102 second=95  amount=-2  
kerning first=102 second=38  amount=-1  
kerning first=103 second=92  amount=-1  
kerning first=104 second=92  amount=-2  
kerning first=107 second=92  amount=-1  
kerning first=109 second=92  amount=-2  
kerning first=110 second=92  amount=-2  
kerning first=111 second=92  amount=-2  
kerning first=112 second=92  amount=-2  
kerning first=112 second=95  amount=-1  
kerning first=114 second=95  amount=-2  
kerning first=115 second=92  amount=-2  
kerning first=116 second=92  amount=-1  
kerning first=117 second=92  amount=-1  
kerning first=118 second=95  amount=-2  
kerning first=119 second=95  amount=-1  
kerning first=120 second=92  amount=-1  
kerning first=121 second=92  amount=-1  
kerning first=121 second=95  amount=-2  
kerning first=121 second=38  amount=-1  
kerning first=122 second=92  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=54  second=86  amount=-1  
kerning first=54  second=89  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=92  amount=-1  
kerning first=54  second=37  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-2  
kerning first=55  second=56  amount=-1  
kerning first=57  second=65  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=57  second=54  amount=-1  
kerning first=57  second=46  amount=-2  
kerning first=57  second=44  amount=-2  
kerning first=57  second=47  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=44  second=49  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-4  
kerning first=42  second=88  amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=47  second=52  amount=-2  
kerning first=47  second=54  amount=-1  
kerning first=92  second=67  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=79  amount=-1  
kerning first=92  second=81  amount=-1  
kerning first=92  second=84  amount=-2  
kerning first=92  second=85  amount=-1  
kerning first=92  second=86  amount=-3  
kerning first=92  second=87  amount=-2  
kerning first=92  second=89  amount=-2  
kerning first=92  second=118 amount=-1  
kerning first=92  second=119 amount=-1  
kerning first=92  second=121 amount=-1  
kerning first=92  second=49  amount=-2  
kerning first=92  second=92  amount=-1  
kerning first=40  second=52  amount=-1  
kerning first=123 second=52  amount=-1  
kerning first=91  second=52  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=95  second=67  amount=-2  
kerning first=95  second=71  amount=-2  
kerning first=95  second=79  amount=-2  
kerning first=95  second=81  amount=-2  
kerning first=95  second=84  amount=-3  
kerning first=95  second=85  amount=-1  
kerning first=95  second=86  amount=-3  
kerning first=95  second=87  amount=-2  
kerning first=95  second=89  amount=-2  
kerning first=95  second=106 amount=3   
kerning first=95  second=116 amount=-2  
kerning first=95  second=117 amount=-1  
kerning first=95  second=118 amount=-2  
kerning first=95  second=119 amount=-1  
kerning first=34  second=52  amount=-1  
kerning first=34  second=54  amount=-1  
kerning first=39  second=52  amount=-1  
kerning first=39  second=54  amount=-1  
kerning first=43  second=49  amount=-1  
kerning first=62  second=49  amount=-1  
kerning first=37  second=86  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=64  second=86  amount=-1  
kerning first=64  second=88  amount=-1  
kerning first=64  second=89  amount=-2  
kerning first=64  second=49  amount=-1  
kerning first=38  second=84  amount=-2  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-2  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=116 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=63  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=63  amount=-1  
kerning first=66  second=47  amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=97  amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=102 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=68  second=99  amount=-1  
kerning first=68  second=100 amount=-1  
kerning first=68  second=101 amount=-1  
kerning first=68  second=111 amount=-1  
kerning first=68  second=113 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=114 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=120 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=47  amount=-2  
kerning first=71  second=97  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=116 amount=-1  
kerning first=71  second=114 amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=63  amount=-1  
kerning first=71  second=47  amount=-1  
kerning first=72  second=97  amount=-1  
kerning first=72  second=102 amount=-1  
kerning first=72  second=86  amount=-1  
kerning first=73  second=97  amount=-1  
kerning first=73  second=102 amount=-1  
kerning first=73  second=86  amount=-1  
kerning first=74  second=116 amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=116 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=63  amount=-2  
kerning first=76  second=37  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=77  second=97  amount=-1  
kerning first=77  second=102 amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=102 amount=-1  
kerning first=78  second=86  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=74  amount=-4  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=80  second=47  amount=-3  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=47  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=83  second=117 amount=-1  
kerning first=83  second=102 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=98  amount=1   
kerning first=84  second=104 amount=1   
kerning first=84  second=107 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=102 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=116 amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=112 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=74  amount=-4  
kerning first=84  second=120 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=118 amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=47  amount=-4  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=102 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=86  second=120 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=47  amount=-3  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=102 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=103 amount=-2  
kerning first=87  second=74  amount=-2  
kerning first=87  second=120 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=47  amount=-2  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=98  amount=1   
kerning first=88  second=104 amount=1   
kerning first=88  second=107 amount=1   
kerning first=88  second=108 amount=1   
kerning first=88  second=102 amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=88  second=115 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=63  amount=-1  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=98  amount=-1  
kerning first=89  second=104 amount=-1  
kerning first=89  second=107 amount=-1  
kerning first=89  second=108 amount=-1  
kerning first=89  second=102 amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=115 amount=-3  
kerning first=89  second=116 amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=74  amount=-4  
kerning first=89  second=120 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=89  second=47  amount=-3  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=63  amount=-3  
kerning first=98  second=47  amount=-1  
kerning first=100 second=122 amount=1   
kerning first=101 second=116 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=41  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=47  amount=-2  
kerning first=104 second=121 amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=116 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=106 second=122 amount=1   
kerning first=106 second=106 amount=1   
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=116 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=63  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=116 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=116 amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=113 second=122 amount=1   
kerning first=113 second=106 amount=1   
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=115 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=114 second=47  amount=-2  
kerning first=116 second=99  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=119 amount=1   
kerning first=116 second=120 amount=1   
kerning first=117 second=122 amount=1   
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=47  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=47  amount=-2  
kerning first=55  second=99  amount=-1  
kerning first=55  second=100 amount=-1  
kerning first=55  second=101 amount=-1  
kerning first=55  second=111 amount=-1  
kerning first=55  second=113 amount=-1  
kerning first=55  second=65  amount=-2  
kerning first=55  second=115 amount=-1  
kerning first=55  second=103 amount=-1  
kerning first=55  second=74  amount=-3  
kerning first=55  second=46  amount=-4  
kerning first=55  second=44  amount=-4  
kerning first=55  second=47  amount=-2  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=102 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-3  
kerning first=46  second=116 amount=-2  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-2  
kerning first=46  second=106 amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=102 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-3  
kerning first=44  second=116 amount=-2  
kerning first=44  second=119 amount=-1  
kerning first=44  second=118 amount=-2  
kerning first=44  second=106 amount=-1  
kerning first=44  second=86  amount=-3  
kerning first=58  second=89  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=63  second=65  amount=-1  
kerning first=47  second=99  amount=-3  
kerning first=47  second=100 amount=-3  
kerning first=47  second=101 amount=-3  
kerning first=47  second=111 amount=-3  
kerning first=47  second=113 amount=-3  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=47  second=97  amount=-2  
kerning first=47  second=117 amount=-2  
kerning first=47  second=102 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=115 amount=-2  
kerning first=47  second=112 amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=47  second=103 amount=-2  
kerning first=47  second=74  amount=-4  
kerning first=47  second=120 amount=-1  
kerning first=47  second=105 amount=-1  
kerning first=47  second=122 amount=-2  
kerning first=47  second=118 amount=-1  
kerning first=47  second=48  amount=-1  
kerning first=47  second=47  amount=-1  
kerning first=40  second=106 amount=1   
kerning first=123 second=106 amount=1   
kerning first=91  second=106 amount=1   
kerning first=45  second=84  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=32  second=67  amount=-1  
kerning first=32  second=71  amount=-1  
kerning first=32  second=79  amount=-1  
kerning first=32  second=81  amount=-1  
kerning first=32  second=65  amount=-1  
kerning first=32  second=102 amount=-1  
kerning first=32  second=85  amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=32  second=83  amount=-1  
kerning first=32  second=88  amount=-1  
kerning first=32  second=74  amount=-2  
kerning first=32  second=86  amount=-1  
