info face="Open Sans SemiBold" size=108 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=108 base=84 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="openSans108_0.png"
chars count=10
char id=48   x=156   y=0     width=37    height=56    xoffset=3     yoffset=29    xadvance=43    page=0  chnl=15
char id=49   x=352   y=0     width=24    height=54    xoffset=5     yoffset=30    xadvance=43    page=0  chnl=15
char id=50   x=194   y=0     width=37    height=55    xoffset=3     yoffset=29    xadvance=43    page=0  chnl=15
char id=51   x=0     y=0     width=38    height=56    xoffset=2     yoffset=29    xadvance=43    page=0  chnl=15
char id=52   x=270   y=0     width=41    height=54    xoffset=1     yoffset=30    xadvance=43    page=0  chnl=15
char id=53   x=232   y=0     width=37    height=55    xoffset=3     yoffset=30    xadvance=43    page=0  chnl=15
char id=54   x=39    y=0     width=38    height=56    xoffset=3     yoffset=29    xadvance=43    page=0  chnl=15
char id=55   x=312   y=0     width=39    height=54    xoffset=2     yoffset=30    xadvance=43    page=0  chnl=15
char id=56   x=78    y=0     width=38    height=56    xoffset=2     yoffset=29    xadvance=43    page=0  chnl=15
char id=57   x=117   y=0     width=38    height=56    xoffset=2     yoffset=29    xadvance=43    page=0  chnl=15
